my-tarot-app/assets/i18n/zh-CN/reading.json (before)
{
  "shared": {
    "stepIndicator": "步骤 {{current}} / {{total}}",
    "alerts": {
      "confirmExit": {
        "title": "确认返回",
        "default": "返回将取消当前占卜流程。确定要返回吗？",
        "afterAnalysis": "您已完成AI分析，返回将损失已消耗的积分。确定要返回吗？",
        "afterAIResult": "您已完成AI解读，返回将结束当前占卜。确定要返回吗？"
      }
    },
    "errors": {
      "network": "网络连接失败，请检查网络设置",
      "serviceUnavailable": "AI服务暂时不可用，请稍后重试",
      "invalidResponse": "AI分析未返回有效结果，请重新描述您的问题",
      "missingDimensions": "缺少占卜维度数据，请返回上一步重新选择",
      "dimensionLoadFailed": "加载维度数据失败，请重试",
      "cardDataFailed": "加载卡牌数据失败，请检查网络连接",
      "insufficientCards": "可用卡牌数量不足，请联系技术支持",
      "drawFailed": "抽牌失败，请重试",
      "aiGenerateFailed": "AI解读生成失败，请重试",
      "aiDataIncomplete": "解读数据不完整",
      "aiMissingData": "缺少必要的占卜数据，请重新开始",
      "basicGenerateFailed": "生成解读失败，请重试",
      "noDetailedInterpretation": "暂无详细解读"
    },
    "status": {
      "loadingDimensions": "正在加载占卜维度...",
      "loadingTheme": "正在加载主题...",
      "analyzing": "AI正在分析您的问题...",
      "analysisHint": "请稍候，这可能需要几秒钟",
      "generating": "AI正在生成您的专属解读...",
      "generatingHint": "请稍候，这可能需要10-30秒",
      "retrying": "正在重试 ({{count}}/3)",
      "analysisStep": "分析卡牌含义..."
    },
    "buttons": {
      "confirmReturn": "确定返回",
      "saveRecord": "保存记录",
      "readAgain": "重新占卜",
      "backHome": "返回首页"
    },
    "components": {
      "cardSlot": {
        "dropHint": "拖拽卡牌到此处",
        "dropHintActive": "松开放置卡牌"
      },
      "dragDrop": {
        "slotOccupiedTitle": "提示",
        "slotOccupiedMessage": "这个位置已经有卡牌了，请选择其他位置"
      },
      "simpleTestCard": {
        "label": "拖我试试"
      },
      "cardFlip": {
        "upright": "正位",
        "reversed": "逆位"
      }
    }
  },
  "type": {
    "title": "选择占卜方式",
    "subtitle": "请选择您希望的占卜方式，手势左滑返回首页",
    "offline": {
      "title": "离线占卜",
      "description": "使用内置解读，无需网络连接",
      "status": {
        "available": "[可用]"
      }
    },
    "ai": {
      "title": "AI占卜",
      "costLabel": "（需要{{cost}}积分）",
      "description": {
        "checkingService": "正在检查服务状态...",
        "loadingCredits": "正在加载积分信息...",
        "serviceUnavailable": "AI服务暂时不可用，请稍后重试",
        "insufficientCredits": "当前积分：{{credits}}，积分不足",
        "available": "智能解读服务，个性化分析（当前积分：{{credits}}）"
      },
      "status": {
        "checking": "[检查中...]",
        "loading": "[加载中...]",
        "unavailable": "[不可用]",
        "insufficient": "[积分不足]",
        "available": "[可用]"
      }
    },
    "alerts": {
      "insufficientCredits": {
        "title": "积分不足",
        "message": "AI占卜需要消耗{{cost}}积分，您当前积分：{{balance}}。请前往充值页面获取积分。"
      }
    },
    "actions": {
      "topUp": "去充值"
    }
  },
  "category": {
    "loading": "正在加载主题...",
    "title": "选择占卜主题",
    "subtitle": "请选择您希望占卜的主题（按主题分组）",
    "confirm": "确认选择并继续"
  },
  "aiInput": {
    "title": "描述您的问题",
    "description": "请详细描述您想要占卜的问题，AI将为您推荐最合适的解读维度",
    "inputLabel": "您的问题：",
    "placeholder": "请详细描述您想要占卜的问题...",
    "recommendedTitle": "推荐的解读维度：",
    "continueHint": "点击下方按钮继续",
    "errors": {
      "required": "请输入您的问题",
      "tooLong": "问题描述不能超过200字",
      "invalidResponse": "AI分析未返回有效结果，请重新描述您的问题"
    },
    "alerts": {
      "serviceUnavailable": "AI服务当前不可用，请稍后再试",
      "analyzeFailedTitle": "分析失败"
    },
    "buttons": {
      "continue": "立即继续",
      "analyze": "分析问题"
    }
  },
  "draw": {
    "title": "抽取塔罗牌",
    "subtitle": {
      "ai": "点击抽牌后，通过冥想与牌建立精神连线。将卡牌拖拽到对应位置，AI将为您生成个性化解读。",
      "offline": "点击抽牌后，通过冥想与牌建立精神连线。将卡牌拖拽到对应位置，然后生成牌意个性化解读。"
    },
    "buttons": {
      "draw": "抽牌",
      "generateAI": "生成AI解读",
      "viewInterpretation": "查看解读"
    },
    "debug": {
      "dragTest": "测试拖拽（如果这个能拖动，说明手势系统正常）："
    },
    "dragHint": "请将卡牌拖拽到对应的位置",
    "positionFallback": "位置{{index}}"
  },
  "basic": {
    "loading": "正在生成详细解读...",
    "title": "基础牌意解读",
    "subtitle": "基于{{category}}主题的详细解读",
    "labels": {
      "basic": "基础牌意：",
      "detail": "详细解读："
    },
    "footer": "步骤 4 / 4 - 基础解读完成"
  },
  "aiResult": {
    "loading": {
      "title": "AI正在生成您的专属解读...",
      "subtitle": "请稍候，这可能需要10-30秒"
    },
    "retrying": "正在重试 ({{count}}/3)",
    "progress": {
      "analysis": "分析卡牌含义..."
    },
    "errors": {
      "title": "解读生成失败",
      "dataIncomplete": "解读数据不完整",
      "noCardData": "没有找到卡牌解读数据"
    },
    "buttons": {
      "regenerate": "重新生成",
      "retry": "重试",
      "tryAgain": "再次尝试",
      "back": "返回上一步"
    },
    "tips": {
      "title": "💡 解决建议：",
      "network": "• 检查网络连接是否正常",
      "busy": "• 稍后再试，AI服务可能繁忙",
      "rewrite": "• 重新描述问题可能有帮助"
    },
    "sections": {
      "overview": "综合分析",
      "insights": "关键洞察"
    },
    "labels": {
      "basic": "基础牌意：",
      "aiDetail": "AI详细解读："
    },
    "fallback": {
      "dimension": "维度{{index}}"
    },
    "footer": "步骤 4 / 4 - 完成",
    "generatedAt": "生成时间：{{time}}"
  }
}

my-tarot-app/assets/i18n/zh-CN/reading.json (after)
{
  "shared": {
    "stepIndicator": "步骤 {{current}} / {{total}}",
    "alerts": {
      "confirmExit": {
        "title": "确认返回",
        "default": "返回将取消当前占卜流程。确定要返回吗？",
        "afterAnalysis": "您已完成AI分析，返回将损失已消耗的积分。确定要返回吗？",
        "afterAIResult": "您已完成AI解读，返回将结束当前占卜。确定要返回吗？"
      }
    },
    "errors": {
      "network": "网络连接失败，请检查网络设置",
      "serviceUnavailable": "AI服务暂时不可用，请稍后重试",
      "invalidResponse": "AI分析未返回有效结果，请重新描述您的问题",
      "missingDimensions": "缺少占卜维度数据，请返回上一步重新选择",
      "dimensionLoadFailed": "加载维度数据失败，请重试",
      "cardDataFailed": "加载卡牌数据失败，请检查网络连接",
      "insufficientCards": "可用卡牌数量不足，请联系技术支持",
      "drawFailed": "抽牌失败，请重试",
      "aiGenerateFailed": "AI解读生成失败，请重试",
      "aiDataIncomplete": "解读数据不完整",
      "aiMissingData": "缺少必要的占卜数据，请重新开始",
      "basicGenerateFailed": "生成解读失败，请重试",
      "noDetailedInterpretation": "暂无详细解读"
    },
    "status": {
      "loadingDimensions": "正在加载占卜维度...",
      "loadingTheme": "正在加载主题...",
      "analyzing": "AI正在分析您的问题...",
      "analysisHint": "请稍候，这可能需要几秒钟",
      "generating": "AI正在生成您的专属解读...",
      "generatingHint": "请稍候，这可能需要10-30秒",
      "retrying": "正在重试 ({{count}}/3)",
      "analysisStep": "分析卡牌含义..."
    },
    "buttons": {
      "confirmReturn": "确定返回",
      "saveRecord": "保存记录",
      "readAgain": "重新占卜",
      "backHome": "返回首页"
    },
    "components": {
      "cardSlot": {
        "dropHint": "拖拽卡牌到此处",
        "dropHintActive": "松开放置卡牌"
      },
      "dragDrop": {
        "slotOccupiedTitle": "提示",
        "slotOccupiedMessage": "这个位置已经有卡牌了，请选择其他位置"
      },
      "simpleTestCard": {
        "label": "拖我试试"
      },
      "cardFlip": {
        "upright": "正位",
        "reversed": "逆位"
      }
    }
  },
  "type": {
    "title": "选择占卜方式",
    "subtitle": "请选择您希望的占卜方式，手势左滑返回首页",
    "offline": {
      "title": "离线占卜",
      "description": "使用内置解读，无需网络连接",
      "status": {
        "available": "[可用]"
      }
    },
    "ai": {
      "title": "AI占卜",
      "costLabel": "（需要{{cost}}积分）",
      "description": {
        "checkingService": "正在检查服务状态...",
        "loadingCredits": "正在加载积分信息...",
        "serviceUnavailable": "AI服务暂时不可用，请稍后重试",
        "insufficientCredits": "当前积分：{{credits}}，积分不足",
        "available": "智能解读服务，个性化分析（当前积分：{{credits}}）"
      },
      "status": {
        "checking": "[检查中...]",
        "loading": "[加载中...]",
        "unavailable": "[不可用]",
        "insufficient": "[积分不足]",
        "available": "[可用]"
      }
    },
    "alerts": {
      "insufficientCredits": {
        "title": "积分不足",
        "message": "AI占卜需要消耗{{cost}}积分，您当前积分：{{balance}}。请前往充值页面获取积分。"
      }
    },
    "actions": {
      "topUp": "去充值"
    },
    "guidance": {
      "title": "占卜小贴士",
      "lines": [
        "塔罗牌并非用来预知未来，而是帮助你洞察当下的能量与前行的方向。",
        "尝试使用开放式提问，例如“我可以如何…？”、“我能做些什么…？”，让牌面带来更多启发。",
        "第一次体验时，先从基础离线占卜开始，熟悉牌意之后再尝试 AI 解读。"
      ]
    }
  },
  "category": {
    "loading": "正在加载主题...",
    "title": "选择占卜主题",
    "subtitle": "请选择您希望占卜的主题（按主题分组）",
    "confirm": "确认选择并继续"
  },
  "aiInput": {
    "title": "描述您的问题",
    "description": "请详细描述您想要占卜的问题，AI将为您推荐最合适的解读维度",
    "inputLabel": "您的问题：",
    "placeholder": "请详细描述您想要占卜的问题...",
    "recommendedTitle": "推荐的解读维度：",
    "continueHint": "点击下方按钮继续",
    "errors": {
      "required": "请输入您的问题",
      "tooLong": "问题描述不能超过200字",
      "invalidResponse": "AI分析未返回有效结果，请重新描述您的问题"
    },
    "alerts": {
      "serviceUnavailable": "AI服务当前不可用，请稍后再试",
      "analyzeFailedTitle": "分析失败"
    },
    "buttons": {
      "continue": "立即继续",
      "analyze": "分析问题"
    }
  },
  "draw": {
    "title": "抽取塔罗牌",
    "subtitle": {
      "ai": "点击抽牌后，通过冥想与牌建立精神连线。将卡牌拖拽到对应位置，AI将为您生成个性化解读。",
      "offline": "点击抽牌后，通过冥想与牌建立精神连线。将卡牌拖拽到对应位置，然后生成牌意个性化解读。"
    },
    "buttons": {
      "draw": "抽牌",
      "generateAI": "生成AI解读",
      "viewInterpretation": "查看解读"
    },
    "debug": {
      "dragTest": "测试拖拽（如果这个能拖动，说明手势系统正常）："
    },
    "dragHint": "请将卡牌拖拽到对应的位置",
    "positionFallback": "位置{{index}}"
  },
  "basic": {
    "loading": "正在生成详细解读...",
    "title": "基础牌意解读",
    "subtitle": "基于{{category}}主题的详细解读",
    "labels": {
      "basic": "基础牌意：",
      "detail": "详细解读："
    },
    "footer": "步骤 4 / 4 - 基础解读完成"
  },
  "aiResult": {
    "loading": {
      "title": "AI正在生成您的专属解读...",
      "subtitle": "请稍候，这可能需要10-30秒"
    },
    "retrying": "正在重试 ({{count}}/3)",
    "progress": {
      "analysis": "分析卡牌含义..."
    },
    "errors": {
      "title": "解读生成失败",
      "dataIncomplete": "解读数据不完整",
      "noCardData": "没有找到卡牌解读数据"
    },
    "buttons": {
      "regenerate": "重新生成",
      "retry": "重试",
      "tryAgain": "再次尝试",
      "back": "返回上一步"
    },
    "tips": {
      "title": "💡 解决建议：",
      "network": "• 检查网络连接是否正常",
      "busy": "• 稍后再试，AI服务可能繁忙",
      "rewrite": "• 重新描述问题可能有帮助"
    },
    "sections": {
      "overview": "综合分析",
      "insights": "关键洞察"
    },
    "labels": {
      "basic": "基础牌意：",
      "aiDetail": "AI详细解读："
    },
    "fallback": {
      "dimension": "维度{{index}}"
    },
    "footer": "步骤 4 / 4 - 完成",
    "generatedAt": "生成时间：{{time}}"
  }
}

my-tarot-app/assets/i18n/zh-CN/reading.json (diff)
@@ -94,6 +94,14 @@
     },
     "actions": {
       "topUp": "去充值"
+    },
+    "guidance": {
+      "title": "占卜小贴士",
+      "lines": [
+        "塔罗牌并非用来预知未来，而是帮助你洞察当下的能量与前行的方向。",
+        "尝试使用开放式提问，例如“我可以如何…？”、“我能做些什么…？”，让牌面带来更多启发。",
+        "第一次体验时，先从基础离线占卜开始，熟悉牌意之后再尝试 AI 解读。"
+      ]
     }
   },
   "category": {
