my-tarot-app/assets/data/dimensions.json (before)
{
  "version": "1.0.2",
  "updated_at": "2025-09-12T01:18:52Z",
  "description": "塔罗牌解读维度定义数据（根据最新规则，所有维度均细化为三牌映射：aspect_type 使用 1/2/3 表示过去/现在/将来，非三牌概念被拆分为带子项的三位）",
  "data": [
    {
      "name": "情感-时间线-过去",
      "category": "情感",
      "description": "情感发展的方向",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "情感-时间线-现在",
      "category": "情感",
      "description": "情感发展的方向",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "情感-时间线-将来",
      "category": "情感",
      "description": "情感发展的方向",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "情感-互动-我",
      "category": "情感",
      "description": "情感互动与交流方式",
      "aspect": "我",
      "aspect_type": 1
    },
    {
      "name": "情感-互动-对象",
      "category": "情感",
      "description": "情感互动与交流方式",
      "aspect": "对象",
      "aspect_type": 2
    },
    {
      "name": "情感-互动-如何发展",
      "category": "情感",
      "description": "情感互动与交流方式",
      "aspect": "如何发展",
      "aspect_type": 3
    },
    {
      "name": "事业-时间线-过去",
      "category": "事业",
      "description": "事业发展的影响",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "事业-时间线-现在",
      "category": "事业",
      "description": "事业发展的影响",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "事业-时间线-将来",
      "category": "事业",
      "description": "事业发展的影响",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "事业-角色-我",
      "category": "事业",
      "description": "事业与我之间的关系",
      "aspect": "我",
      "aspect_type": 1
    },
    {
      "name": "事业-角色-环境",
      "category": "事业",
      "description": "事业与我之间的关系",
      "aspect": "环境",
      "aspect_type": 2
    },
    {
      "name": "事业-角色-如何发展",
      "category": "事业",
      "description": "事业与我之间的关系",
      "aspect": "如何发展",
      "aspect_type": 3
    },
    {
      "name": "精神-时间线-过去",
      "category": "精神",
      "description": "精神的发展状态与变化",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "精神-时间线-现在",
      "category": "精神",
      "description": "精神的发展状态与变化",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "精神-时间线-将来",
      "category": "精神",
      "description": "精神的发展状态与变化",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "决策-时间线-过去",
      "category": "决策",
      "description": "决策对未来的影响",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "决策-时间线-现在",
      "category": "决策",
      "description": "决策对未来的影响",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "决策-时间线-将来",
      "category": "决策",
      "description": "决策对未来的影响",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "健康-身体状况-我",
      "category": "健康",
      "description": "身体健康状况相关的自我感受",
      "aspect": "我",
      "aspect_type": 1
    },
    {
      "name": "健康-身体状况-环境",
      "category": "健康",
      "description": "身体健康状况相关的自我感受",
      "aspect": "医疗",
      "aspect_type": 2
    },
    {
      "name": "健康-身体状况-如何改善",
      "category": "健康",
      "description": "身体健康状况相关的自我感受",
      "aspect": "如何改善",
      "aspect_type": 3
    },
    {
      "name": "人际关系-时间线-过去",
      "category": "人际关系",
      "description": "人际关系的动态和改善",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "人际关系-时间线-现在",
      "category": "人际关系",
      "description": "人际关系的动态和改善",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "人际关系-时间线-将来",
      "category": "人际关系",
      "description": "人际关系的动态和改善",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "类比-生命周期-过去",
      "category": "类比",
      "description": "比较各阶段的意义和洞察",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "类比-生命周期-现在",
      "category": "类比",
      "description": "比较各阶段的意义和洞察",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "类比-生命周期-将来",
      "category": "类比",
      "description": "比较各阶段的意义和洞察",
      "aspect": "将来",
      "aspect_type": 3
    }
  ]
}

my-tarot-app/assets/data/dimensions.json (after)
{
  "version": "1.0.2",
  "updated_at": "2025-09-12T01:18:52Z",
  "description": "塔罗牌解读维度定义数据（根据最新规则，所有维度均细化为三牌映射：aspect_type 使用 1/2/3 表示过去/现在/将来，非三牌概念被拆分为带子项的三位）",
  "data": [
    {
      "name": "情感-时间线-过去",
      "category": "情感",
      "description": "情感发展的方向",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "情感-时间线-现在",
      "category": "情感",
      "description": "情感发展的方向",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "情感-时间线-将来",
      "category": "情感",
      "description": "情感发展的方向",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "情感-互动-我",
      "category": "情感",
      "description": "情感互动与对方的关系",
      "aspect": "我",
      "aspect_type": 1
    },
    {
      "name": "情感-互动-对象",
      "category": "情感",
      "description": "情感互动与对方的关系",
      "aspect": "对象",
      "aspect_type": 2
    },
    {
      "name": "情感-互动-如何发展",
      "category": "情感",
      "description": "情感互动与对方的关系",
      "aspect": "如何发展",
      "aspect_type": 3
    },
    {
      "name": "事业-时间线-过去",
      "category": "事业",
      "description": "事业如何发展",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "事业-时间线-现在",
      "category": "事业",
      "description": "事业如何发展",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "事业-时间线-将来",
      "category": "事业",
      "description": "事业如何发展",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "事业-角色-我",
      "category": "事业",
      "description": "环境对事业的影响",
      "aspect": "我",
      "aspect_type": 1
    },
    {
      "name": "事业-角色-环境",
      "category": "事业",
      "description": "环境对事业的影响",
      "aspect": "环境",
      "aspect_type": 2
    },
    {
      "name": "事业-角色-如何发展",
      "category": "事业",
      "description": "环境对事业的影响",
      "aspect": "如何发展",
      "aspect_type": 3
    },
    {
      "name": "精神-时间线-过去",
      "category": "精神",
      "description": "精神状态的趋势与变化",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "精神-时间线-现在",
      "category": "精神",
      "description": "精神状态的趋势与变化",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "精神-时间线-将来",
      "category": "精神",
      "description": "精神状态的趋势与变化",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "决策-时间线-过去",
      "category": "决策",
      "description": "决策对未来的影响",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "决策-时间线-现在",
      "category": "决策",
      "description": "决策对未来的影响",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "决策-时间线-将来",
      "category": "决策",
      "description": "决策对未来的影响",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "健康-身体状况-我",
      "category": "健康",
      "description": "身体健康状况与自我感受",
      "aspect": "我",
      "aspect_type": 1
    },
    {
      "name": "健康-身体状况-环境",
      "category": "健康",
      "description": "身体健康状况与自我感受",
      "aspect": "医疗",
      "aspect_type": 2
    },
    {
      "name": "健康-身体状况-如何改善",
      "category": "健康",
      "description": "身体健康状况与自我感受",
      "aspect": "如何改善",
      "aspect_type": 3
    },
    {
      "name": "人际关系-时间线-过去",
      "category": "人际关系",
      "description": "人际关系的动态和改善",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "人际关系-时间线-现在",
      "category": "人际关系",
      "description": "人际关系的动态和改善",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "人际关系-时间线-将来",
      "category": "人际关系",
      "description": "人际关系的动态和改善",
      "aspect": "将来",
      "aspect_type": 3
    },
    {
      "name": "类比-生命周期-过去",
      "category": "类比",
      "description": "比较人生各阶段的意义",
      "aspect": "过去",
      "aspect_type": 1
    },
    {
      "name": "类比-生命周期-现在",
      "category": "类比",
      "description": "比较人生各阶段的意义",
      "aspect": "现在",
      "aspect_type": 2
    },
    {
      "name": "类比-生命周期-将来",
      "category": "类比",
      "description": "比较人生各阶段的意义",
      "aspect": "将来",
      "aspect_type": 3
    }
  ]
}

my-tarot-app/assets/data/dimensions.json (diff)
@@ -27,84 +27,84 @@
     {
       "name": "情感-互动-我",
       "category": "情感",
-      "description": "情感互动与交流方式",
+      "description": "情感互动与对方的关系",
       "aspect": "我",
       "aspect_type": 1
     },
     {
       "name": "情感-互动-对象",
       "category": "情感",
-      "description": "情感互动与交流方式",
+      "description": "情感互动与对方的关系",
       "aspect": "对象",
       "aspect_type": 2
     },
     {
       "name": "情感-互动-如何发展",
       "category": "情感",
-      "description": "情感互动与交流方式",
+      "description": "情感互动与对方的关系",
       "aspect": "如何发展",
       "aspect_type": 3
     },
     {
       "name": "事业-时间线-过去",
       "category": "事业",
-      "description": "事业发展的影响",
+      "description": "事业如何发展",
       "aspect": "过去",
       "aspect_type": 1
     },
     {
       "name": "事业-时间线-现在",
       "category": "事业",
-      "description": "事业发展的影响",
+      "description": "事业如何发展",
       "aspect": "现在",
       "aspect_type": 2
     },
     {
       "name": "事业-时间线-将来",
       "category": "事业",
-      "description": "事业发展的影响",
+      "description": "事业如何发展",
       "aspect": "将来",
       "aspect_type": 3
     },
     {
       "name": "事业-角色-我",
       "category": "事业",
-      "description": "事业与我之间的关系",
+      "description": "环境对事业的影响",
       "aspect": "我",
       "aspect_type": 1
     },
     {
       "name": "事业-角色-环境",
       "category": "事业",
-      "description": "事业与我之间的关系",
+      "description": "环境对事业的影响",
       "aspect": "环境",
       "aspect_type": 2
     },
     {
       "name": "事业-角色-如何发展",
       "category": "事业",
-      "description": "事业与我之间的关系",
+      "description": "环境对事业的影响",
       "aspect": "如何发展",
       "aspect_type": 3
     },
     {
       "name": "精神-时间线-过去",
       "category": "精神",
-      "description": "精神的发展状态与变化",
+      "description": "精神状态的趋势与变化",
       "aspect": "过去",
       "aspect_type": 1
     },
     {
       "name": "精神-时间线-现在",
       "category": "精神",
-      "description": "精神的发展状态与变化",
+      "description": "精神状态的趋势与变化",
       "aspect": "现在",
       "aspect_type": 2
     },
     {
       "name": "精神-时间线-将来",
       "category": "精神",
-      "description": "精神的发展状态与变化",
+      "description": "精神状态的趋势与变化",
       "aspect": "将来",
       "aspect_type": 3
     },
@@ -132,21 +132,21 @@
     {
       "name": "健康-身体状况-我",
       "category": "健康",
-      "description": "身体健康状况相关的自我感受",
+      "description": "身体健康状况与自我感受",
       "aspect": "我",
       "aspect_type": 1
     },
     {
       "name": "健康-身体状况-环境",
       "category": "健康",
-      "description": "身体健康状况相关的自我感受",
+      "description": "身体健康状况与自我感受",
       "aspect": "医疗",
       "aspect_type": 2
     },
     {
       "name": "健康-身体状况-如何改善",
       "category": "健康",
-      "description": "身体健康状况相关的自我感受",
+      "description": "身体健康状况与自我感受",
       "aspect": "如何改善",
       "aspect_type": 3
     },
@@ -174,21 +174,21 @@
     {
       "name": "类比-生命周期-过去",
       "category": "类比",
-      "description": "比较各阶段的意义和洞察",
+      "description": "比较人生各阶段的意义",
       "aspect": "过去",
       "aspect_type": 1
     },
     {
       "name": "类比-生命周期-现在",
       "category": "类比",
-      "description": "比较各阶段的意义和洞察",
+      "description": "比较人生各阶段的意义",
       "aspect": "现在",
       "aspect_type": 2
     },
     {
       "name": "类比-生命周期-将来",
       "category": "类比",
-      "description": "比较各阶段的意义和洞察",
+      "description": "比较人生各阶段的意义",
       "aspect": "将来",
       "aspect_type": 3
     }
